@color-primary: #9e1b34;
@color-secondary: #2a3a53;
@color-background: #e0e8ea;
@color-dark-gray: #333333;
@color-blue: #6695af;
@color-dark-blue: #2a3a53;
@color-red: #9e1b34;
@color-green: #898963;
@color-orange: #c76a30;