@import "colors";
@import "variables";

#base #content #livelog {
    position: absolute;
    top: @header-height;
    bottom: @footer-height;
    left: 0px;
    right: 0px;
    overflow: auto;
    transition: opacity 0.5s;

    .empty-message {
        display: block;
        width: 500px;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -20px;
        text-align: center;
        font-weight: 100;
        font-size: 24px;
        letter-spacing: 1px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 1px 1px 0px white;
        color: #666;
    }

	#show-filters-button {
		box-sizing: border-box;
		position: absolute;
		margin-left: 0px;
		top: 25px;
		width: 50px;
		height: 50px;
		padding: 17px;
		color: white;
		background: @color-green;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		transition: background 0.25s, margin-left 0.5s;

		&:hover {
			background: lighten(@color-green, 5%);
		}
	
		&.hidden{
			margin-left: -50px;
		}
	}

    #filters {
        position: absolute;
        top: 25px;
        left: 25px;
        background: white;
        width: 300px;
        height: 400px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        transition: left 0.5s, height 0.25s;
	
		&.hidden {
			left: -300px;
		}

        &.create-new-filter {
            height: 550px;

            #heading .right button {
                background: @color-red;

                &:hover {
                    background: lighten(@color-red, 5%);
                }
            }

            #filter-form {
                top: 45px;
            }

            #filter-list {
                top: 210px;
            }
        }

        #heading {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            background: @color-dark-blue;
            z-index: 300;

            .left {
                float: left;
                font-family: 'Roboto', sans-serif;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-size: 14px;
                font-weight: 700;
                padding-top: 12px;
                padding-left: 15px;
            }

            .right {
                float: right;
                padding-right: 12px;
                padding-top: 10px;

                button {
                    padding: 5px 15px;
                    border-radius: 13px;
                    border-width: 0px;
                    outline: 0 none;
                    color: white;
                    cursor: pointer;
                    transition: background 0.5s;
					margin-left: 8px;
					
					&.blue {
						background: @color-blue;
						
						&:hover {
							background: lighten(@color-blue, 5%);
						}
					}

					&.dark {
						background: darken(@color-blue, 20%);

						&:hover {
							background: @color-blue;
						}
					}

                    i {
                        font-size: 12px;
                    }
                }
            }
        }

        #filter-form {
            position: absolute;
            top: -120px;
            left: 0px;
            right: 0px;
            height: 165px;
            box-sizing: border-box;
            padding: 15px;
            font-family: 'Roboto', sans-serif;
            background: @color-blue;
            transition: top 0.25s;
            z-index: 200;

            .field-select {
                display: block;
                width: 100%;
                font-size: 14px;
            }

            .filter-value {
                display: block;
                width: 100%;
                height: 35px;
                padding: 6px 12px;
                font-size: 14px;
                color: #666666;
                background-color: white;
                border: 1px solid #dddddd;
                border-radius: 4px;
                box-sizing: border-box;
                margin: 15px 0px;
                outline: 0 none;
            }

            button.finish {
                display: block;
                width: 100%;
                height: 35px;
                padding: 6px 12px;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
                color: white;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                background-color: lighten(@color-blue, 15%);
                border-radius: 4px;
                border-width: 0px;
                box-sizing: border-box;
                margin-bottom: 15px;
                outline: 0 none;
                cursor: pointer;
                transition: background 0.5s;

                &:hover {
                    background-color: lighten(@color-blue, 20%);
                }
            }
        }

        #filter-list {
            position: absolute;
            top: 45px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            transition: top 0.25s;
            z-index: 100;

            .empty-message {
                display: block;
                width: 180px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -90px;
                margin-top: -30px;
                text-align: center;
                font-weight: 100;
                font-size: 18px;
                letter-spacing: 1px;
                font-family: 'Roboto', sans-serif;
                color: #666;
            }

            #filter-list-wrapper {
                width: 100%;

                .filter {
                    position: relative;
                    padding: 10px 15px;
                    padding-right: 70px;
                    padding-bottom: 15px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: 'Roboto', sans-serif;
                    border-bottom: 1px solid @color-background;

                    .label {
                        text-transform: uppercase;
                        margin: 5px 0px;
                        letter-spacing: 1px;
                        font-weight: 700;
                        font-size: 12px;
                        color: #888888;
                    }

                    button {
                        position: absolute;
                        right: 12px;
                        top: 50%;
                        width: 40px;
                        height: 40px;
                        margin-top: -20px;
                        background: transparent;
                        border-width: 0px;
                        outline: 0 none;
                        color: #666666;
                        cursor: pointer;

                        &:hover {
                            color: @color-red;
                        }

                        i {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    #entries-container {
        position: absolute;
        top: 0px;
        left: 325px;
        right: 0px;
        bottom: 0px;
        box-sizing: border-box;
        padding: 0px 25px;
        overflow-y: scroll;
		transition: left 0.5s;

		&.expanded {
			left: 55px;
		}
	
		#entries {
            width: 100%;
            margin: 25px 0px;
            background: white;
            border-radius: 4px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);

            .entry {
                box-sizing: border-box;
                padding: 15px;
                font-family: 'Roboto', sans-serif;
                color: #666;
                border-bottom: 1px solid @color-background;
                
				.level {
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 14px;

                    &.info {
                        color: @color-blue;
                    }

                    &.verbose {
                        color: @color-green;
                    }

                    &.debug {
                        color: @color-orange;
                    }

                    &.error {
                        color: @color-red;
                    }

                    &.fatal {
                        color: darken(@color-red, 15%);
                    }
                }

                .time,
                .device-id,
                .ip,
                .version {
                    display: block;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 12px;
                    margin-left: 20px;
                    float: right;
					letter-spacing: 0.2px;
                    position: relative;
                    top: 3px;

                    .fa {
                        padding-right: 5px;
                    }
                }

				.time {
					font-weight: 700;
					margin-left: 25px;
				}

                .tag {
                    margin: 15px 0px;
                    font-size: 28px;
                    font-weight: 100;

                    &.info {
                        color: @color-blue;
                    }

                    &.verbose {
                        color: @color-green;
                    }

                    &.debug {
                        color: @color-orange;
                    }

                    &.error {
                        color: @color-red;
                    }

                    &.fatal {
                        color: darken(@color-red, 10%);
                    }
                }

				.new {
					width: 100%;
					box-sizing: border-box;
					padding: 10px;
					text-align: center;
					font-family: 'Montserrat', sans-serif;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 12px;
					border-radius: 4px;
					background: @color-green;
					margin-bottom: 10px;
					color: white;
					max-height: 100px;
					opacity: 1.0;
					transition: all 0.5s;
					
					&.hidden {
						max-height: 0px;
						opacity: 0;
						padding: 0px;
						margin: 0px;
					}
				}

                .message {
                    box-sizing: border-box;
                    width: 100%;
                    background: #f0f0f0;
                    border-radius: 4px;
                    padding: 15px;
                    overflow-x: auto;

                    pre {
                        margin: 0px;
                    }
                }

                .trace {
                    margin-top: 10px;
                    box-sizing: border-box;
                    width: 100%;
                    background: lighten(@color-red, 50%);
                    border-radius: 4px;
                    padding: 15px;
                    overflow-x: auto;

                    pre {
                        color: @color-red;
                        margin: 15px;
                    }
                }
            }
        }
    }
}

// React Animation Stuff
.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
